rmnobarra/runtime-github-action-iac/action.yaml
name: 'Runtime Iac Action'

description: 'Runtime Iac Action'

inputs:
  FEATURES_LEVEL_LOG:
    description: Level log
    required: true
    default: "debug"
  FILE_PATH:
    description: File path
    required: true
    default: "iac.yaml"

runs:
  using: 'docker'
  image: docker://stackspot/runtime-iac:latest
  env:
    FEATURES_LEVEL_LOG: ${{ inputs.FEATURES_LEVEL_LOG }}
  #entrypoint: '/app/stackspot-runtime-job-iac start --input-path=${{ inputs.FILE_PATH }}'

branding:
    icon: 'terminal'
    color: 'gray-dark'

rmnobarra/runtime-github-action-iac/.github/workflows/action-test-ubuntu.yaml
- uses: rmnobarra/runtime-github-action-iac@main
  with:
    FEATURES_LEVEL_LOG: debug
    FILE_PATH: iac.yaml